#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7QPO4Xsgo2MHRzmWDE2MUzR3Eo'\
        'RuLfgU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30980392156862746,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4657676348547718,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'0.01',
                                       'fReverse': False,
                                       'fSearchText': u'trader_test',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'openHighPrices',
                                       'fReverse': False,
                                       'fSearchText': u'longHighPrices',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../vnpy-master4/vn.trader/tests/test_ctaEngine.py'),
                                       loc('../../vnpy-master4/vn.trader/tests/test_loadDataToMongo.py'),
                                       loc('../../vnpy-master4/vn.trader/tests/test_ctpGateway.py'),
                                       loc('../../vnpy-master4/vn.trader/tests/test_vtEngine.py'),
                                       loc('../../vnpy-master4/vn.trader/tests/test_ctaRbreak.py'),
                                       loc('../../vnpy-master4/vn.trader/tests/test_ctaTurtle.py'),
                                       loc('../../vnpy-master4/vn.trader/tests/test_volEngine.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 4,
                       'sel-line-start': 171,
                       'selection_end': 191,
                       'selection_start': 191}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-aHzFVs2G34ApzIPa'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['data',
         'Position']),
                                       ('symbolic',
        ['data',
         'TodayPosition']),
                                       ('symbolic',
        ['data',
         'YdPosition']),
                                       ('symbolic',
        ['n']),
                                       ('symbolic',
        ['data',
         'PosiDirection']),
                                       ('symbolic',
        ['last']),
                                       ('symbolic',
        ['data',
         'InstrumentID'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('src/subPages.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 246,
         'selection_end': 246,
         'selection_start': 246},
        1490710641.788),
        (loc('src/insertData.py'),
         {'attrib-starts': [('InsertData',
                             107),
                            ('InsertData.insertRegionCompanies',
                             137)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 4895,
          'selection_end': 4970,
          'selection_start': 4970},
         1490710668.251),
        (loc('src/insertData.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 317,
          'selection_end': 329,
          'selection_start': 329},
         1490710677.195),
        (loc('../../Anaconda2/Lib/site-packages/selenium/webdriver/common/service.py'),
         {'attrib-starts': [('Service',
                             34),
                            ('Service.start',
                             60)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2681,
          'selection_end': 2759,
          'selection_start': 2759},
         1490711650.532),
        (loc('../../Anaconda2/Lib/site-packages/selenium/webdriver/phantomjs/webdriver.py'),
         {'attrib-starts': [('WebDriver',
                             22),
                            ('WebDriver.__init__',
                             30)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2216,
          'selection_end': 2216,
          'selection_start': 2216},
         1490711664.225),
        (loc('src/processPageTemplate.py'),
         {'attrib-starts': [('ProcessPageTemplate',
                             15),
                            ('ProcessPageTemplate.__init__',
                             19)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 543,
          'selection_end': 543,
          'selection_start': 543},
         1490711665.509),
        [loc('../../Anaconda2/Lib/site-packages/selenium/webdriver/phantomjs/webdriver.py'),
         {'attrib-starts': [('WebDriver',
                             22),
                            ('WebDriver.__init__',
                             30)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2216,
          'selection_end': 2216,
          'selection_start': 2216},
         1490711670.599],
        (loc('src/processPageTemplate.py'),
         {'attrib-starts': [('ProcessPageTemplate',
                             16),
                            ('ProcessPageTemplate.getSubPages',
                             37)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1128,
          'selection_end': 1161,
          'selection_start': 1161},
         1490711671.786),
        [loc('src/insertData.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 317,
          'selection_end': 329,
          'selection_start': 329},
         1490712120.337],
        (loc('src/compPage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490712736.482),
        (loc('src/eventEngine.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490712736.593),
        (loc('src/eventType.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490712736.703),
        (loc('src/insertData.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490712736.817),
        (loc('src/mainPage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490712736.931),
        (loc('src/processPageTemplate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490712737.049),
        (loc('src/simHash.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490712737.173),
        (loc('src/subPages.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 346,
          'selection_end': 346,
          'selection_start': 346},
         1490712737.297),
        (loc('src/insertData.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 317,
          'selection_end': 340,
          'selection_start': 340},
         1490712742.097),
        (loc('src/eventType.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 73,
          'selection_end': 100,
          'selection_start': 100},
         1490712831.257),
        [loc('src/insertData.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 317,
          'selection_end': 340,
          'selection_start': 340},
         1490712905.875]],
        19),
        'current-loc': loc('src/insertData.py'),
        'editor-state-list': [(loc('src/compPage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('src/eventEngine.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 183,
                                'selection_end': 208,
                                'selection_start': 183}),
                              (loc('src/eventType.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 73,
                                'selection_end': 100,
                                'selection_start': 100}),
                              (loc('src/insertData.py'),
                               {'attrib-starts': [('RedisScrapy',
        19),
        ('RedisScrapy.getSubpages',
         31)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1300,
                                'selection_end': 1340,
                                'selection_start': 1340}),
                              (loc('src/mainPage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('src/processPageTemplate.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('src/simHash.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('src/subPages.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 346,
                                'selection_end': 346,
                                'selection_start': 346})],
        'has-focus': True,
        'locked': False},
        [loc('src/compPage.py'),
         loc('src/eventEngine.py'),
         loc('src/eventType.py'),
         loc('src/insertData.py'),
         loc('src/mainPage.py'),
         loc('src/processPageTemplate.py'),
         loc('src/simHash.py'),
         loc('src/subPages.py')]),
                               'open_files': [u'src/compPage.py',
        u'src/mainPage.py',
        u'src/processPageTemplate.py',
        u'src/simHash.py',
        u'src/subPages.py',
        u'src/eventEngine.py',
        u'src/eventType.py',
        u'src/insertData.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5954285714285714,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6836099585062241},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         944,
                         1042)}]}
guimgr.recent-documents = [loc('src/insertData.py'),
                           loc('src/eventType.py'),
                           loc('src/eventEngine.py'),
                           loc('src/subPages.py'),
                           loc('src/simHash.py'),
                           loc('src/processPageTemplate.py'),
                           loc('src/mainPage.py'),
                           loc('src/compPage.py')]
